# Sistemas-Distribuidos

./: .gitignore  CarreraTortugas.java  MiHilo.java  README.md
.github/workflows/: azure-static-web-apps-ambitious-dune-0dd93bf1e.yml  azure-static-web-apps.yml
Multiclientes-Multiservidor/: ClienteTortuga.java  Coordinador.java  ServerRace.java
Multiclientes-Servidor/: Servidor.java  Tortuga.java
Objetos-Distribuidos-RMI/: CarreraTortugas.java  ClienteGUI.java  ServidorCarrera.java
Objetos-Distribuidos-RMI/CARRERA-RMI/: CarreraInterfaz.java  CarreraServidor.java  TortugaCliente.java
Servicios-Web/backend/: pom.xml
Servicios-Web/backend/src/main/java/com/ejemplo/carrera/: CarreraTortugasApplication.java
Servicios-Web/backend/src/main/java/com/ejemplo/carrera/controller/: CarreraController.java
Servicios-Web/backend/src/main/java/com/ejemplo/carrera/model/: Tortuga.java
Servicios-Web/backend/src/main/java/com/ejemplo/carrera/service/: CarreraService.java
Servicios-Web/cliente/: CarreraAPI.java  ClienteTortuga.java  Tortuga.java
Sockets c-s/: Server.java  Tortuga.java  carreraTortugas.java  clientetcp.java  clienteudp.java  servidortcp.java  servidorudp.java
backend/: pom.xml
backend/src/main/java/com/ejemplo/carrera/: CarreraTortugasApplication.java
backend/src/main/java/com/ejemplo/carrera/controller/: CarreraController.java
backend/src/main/java/com/ejemplo/carrera/model/: Tortuga.java
backend/src/main/java/com/ejemplo/carrera/service/: CarreraService.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: CarreraAPI.js
frontend/src/componentes/: Tortuga.jsx
